ES_LOCAL_VERSION=8.17.1
ES_LOCAL_USERNAME=elastic
ES_LOCAL_PASSWORD=${ES_LOCAL_PASSWORD}
ES_LOCAL_PORT=9200
ES_LOCAL_EXTRACTION_PORT=8090
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
ES_LOCAL_ENV_FILE=${ES_LOCAL_ENV_FILE} # .env 

#elastic-connectors
# Configuration for Azure Blob Storage Connector
AZCONFIG_CONNECTOR_ID=${AZCONFIG_CONNECTOR_ID}
# Configuration for S3 Connector
S3CONFIG_CONNECTOR_ID=${S3CONFIG_CONNECTOR_ID}