# ==========================================
# Server Environment Variables
# ==========================================
SERVER_LOCAL_PORT=4000
SESSION_SECRET=${SESSION_SECRET}
FRONTEND_URL=http://127.0.0.1:5173
BCRYPT_SALT=12
BASE_DIRECTORY=/app 
SERVER_SESSION_USE_HTTPS=false

# Default Admin account for the system
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# Mongodb connection string
MONGODB=mongodb://${MONGODB_INITDB_ROOT_USERNAME}:${MONGODB_INITDB_ROOT_PASSWORD}@host.docker.internal:27017/${MONGODB_DATABASE_NAME}?directConnection=true&authSource=admin

# Cloudsploit Configuration
ALGORITHM=aes-256-gcm
CLOUDSPLOIT_ENDPOINT=${CLOUDSPLOIT_ENDPOINT} 

# Cloud Configuration
# AWS
AWS_ACCESS_KEY_ID=${CHANGE_ME_AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${CHANGE_ME_AWS_SECRET_ACCESS_KEY}
AWS_REGION=${CHANGE_ME_AWS_REGION}
# Azure
AZURE_APPLICATION_ID=${CHANGE_ME_AZURE_APPLICATION_ID}
AZURE_KEY_VALUE=${CHANGE_ME_AZURE_KEY_VALUE}
AZURE_DIRECTORY_ID=${CHANGE_ME_AZURE_DIRECTORY_ID}
AZURE_SUBSCRIPTION_ID=${CHANGE_ME_AZURE_SUBSCRIPTION_ID}

# ==========================================
# DASHBOARD CONFIGURATION
# ==========================================
BACKEND_URL=http://127.0.0.1:4000

# ==========================================
# ELASTICSEARCH
# ==========================================
ES_LOCAL_VERSION=8.17.1
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_USERNAME=${ES_LOCAL_USERNAME}
ES_LOCAL_PASSWORD=${ES_LOCAL_PASSWORD}
ES_LOCAL_URL=http://host.docker.internal:9200
ES_LOCAL_PORT=9200
# Resource configuration for Elastic
ES_LOCAL_EXTRACTION_PORT=8090
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=1g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
ES_LOCAL_ENV_FILE=.env

# ==========================================
# MONGODB
# ==========================================
MONGODB_INITDB_ROOT_USERNAME=${MONGODB_INITDB_ROOT_USERNAME}
MONGODB_INITDB_ROOT_PASSWORD=${MONGODB_INITDB_ROOT_PASSWORD}
MONGODB_DATABASE_NAME=${MONGODB_DATABASE_NAME}