server_local_port=4000
session_secret=${SESSION_SECRET} # Replace with your actual session secret
frontend_url=0.0.0.0/24 #http://localhost:3000
BCRYPT_SALT=${BCRYPT_SALT} # Replace with your actual bcrypt salt
BASE_DIRECTORY=${BASE_DIRECTORY}

#mongodb database
MONGODB=mongodb://${MONGODB_INITDB_ROOT_USERNAME}:${MONGODB_INITDB_ROOT_PASSWORD}@localhost:27017/${MONGODB_DATABASE_NAME}?directConnection=true&authSource=admin
MONGODB_INITDB_ROOT_USERNAME=${MONGODB_INITDB_ROOT_USERNAME}
MONGODB_INITDB_ROOT_PASSWORD=${MONGODB_INITDB_ROOT_PASSWORD}
PROJECT_ROOT=${PROJECT_ROOT}

# Encryption Configuration
ALGORITHM=${ALGORITHM}
CLOUDSPLOIT_ENDPOINT=${CLOUDSPLOIT_ENDPOINT}

# Elasticsearch Local Configuration
ES_LOCAL_USERNAME=${ES_LOCAL_USERNAME}
ES_LOCAL_PASSWORD=${ES_LOCAL_PASSWORD}
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_PORT=9200
ES_LOCAL_API_KEY=${ES_LOCAL_API_KEY}

# Cloud Configuration
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_REGION=${AWS_REGION}

AZCONFIG_ACCOUNTNAME=${AZCONFIG_ACCOUNTNAME}
AZCONFIG_ACCOUNTKEY=${AZCONFIG_ACCOUNTKEY}
AZCONFIG_BLOBENDPOINT=${AZCONFIG_BLOBENDPOINT}
AZCONFIG_CONTAINERS=${AZCONFIG_CONTAINERS}
AZURE_APPLICATION_ID=${AZURE_APPLICATION_ID}
AZURE_KEY_VALUE=${AZURE_KEY_VALUE}
AZURE_DIRECTORY_ID=${AZURE_DIRECTORY_ID}
AZURE_SUBSCRIPTION_ID=${AZURE_SUBSCRIPTION_ID}