server_local_port=4000
session_secret=${SESSION_SECRET} # Replace with your actual session secret
frontend_url=0.0.0.0/24 #http://localhost:3000
MONGODB=mongodb+srv://${username}:${password}@host/database?retryWrites=true&w=majority&appName=Server
BCRYPT_SALT=${BCRYPT_SALT} # Replace with your actual bcrypt salt

#Elasticsearch Local Configuration
ES_LOCAL_USERNAME=${ES_LOCAL_USERNAME} # Replace with your actual Elasticsearch username
ES_LOCAL_PASSWORD=${ES_LOCAL_PASSWORD} # Replace with your actual Elasticsearch password
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_API_KEY=${ES_LOCAL_API_KEY} # Replace with your actual Elasticsearch API key

#Azure Purview Configuration
PURVIEW_CLIENT_ID=${PURVIEW_CLIENT_ID} # Replace with your actual Purview client ID
PURVIEW_CLIENT_SECRET=${PURVIEW_CLIENT_SECRET} # Replace with your actual Purview client secret
PURVIEW_TENANT_ID=${PURVIEW_TENANT_ID} # Replace with your actual Purview tenant ID
PURVIEW_ENDPOINT=${PURVIEW_ENDPOINT} # Replace with your actual Purview endpoint
api_version=${api_version} # 2023-09-01

#AWS credentials
AWS_ACCESS_KEY_ID={your-access-key-id}
AWS_SECRET_ACCESS_KEY={your-secret-access-key}
AWS_ACCOUNT_ID={your-account-id}
AWS_REGION={your-region}
ROLE_TO_ASSUME=arn:aws:iam::{your-account-id}:role/{your-role}

#Windows Server
BASE_DIRECTORY=${BASE_DIRECTORY} # utils/Result