server_local_port=4000
session_secret=${SESSION_SECRET} # Replace with your actual session secret
frontend_url=0.0.0.0/24 #http://localhost:3000
BCRYPT_SALT=${BCRYPT_SALT} # Replace with your actual bcrypt salt
BASE_DIRECTORY=${BASE_DIRECTORY}
ADMIN_USERNAME=${ADMIN_USERNAME}
ADMIN_PASSWORD=${ADMIN_PASSWORD}

#mongodb database
MONGODB=mongodb://${MONGODB_INITDB_ROOT_USERNAME}:${MONGODB_INITDB_ROOT_PASSWORD}@localhost:27017/${MONGODB_DATABASE_NAME}?directConnection=true&authSource=admin

# Encryption Configuration
ALGORITHM=${ALGORITHM} #aes-256-gcm
CLOUDSPLOIT_ENDPOINT=${CLOUDSPLOIT_ENDPOINT}

# Elasticsearch Local Configuration
ES_LOCAL_USERNAME=${ES_LOCAL_USERNAME}
ES_LOCAL_PASSWORD=${ES_LOCAL_PASSWORD}
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_PORT=9200

# Cloud Configuration
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_REGION=${AWS_REGION}

AZURE_APPLICATION_ID=${AZURE_APPLICATION_ID}
AZURE_KEY_VALUE=${AZURE_KEY_VALUE}
AZURE_DIRECTORY_ID=${AZURE_DIRECTORY_ID}
AZURE_SUBSCRIPTION_ID=${AZURE_SUBSCRIPTION_ID}