server_local_port=4000
session_secret=${SESSION_SECRET} # Replace with your actual session secret
frontend_url=0.0.0.0/24 #http://localhost:3000
MONGODB=mongodb://${MONGODB_INITDB_ROOT_USERNAME}:${MONGODB_INITDB_ROOT_PASSWORD}@localhost:27017/${MONGODB_DATABASE_NAME}?directConnection=true&authSource=admin
BCRYPT_SALT=${BCRYPT_SALT} # Replace with your actual bcrypt salt

# Elasticsearch Local Configuration
ES_LOCAL_VERSION=8.17.1
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=${ES_LOCAL_PASSWORD}
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
ES_LOCAL_ENV_FILE=${ES_LOCAL_ENV_FILE} # .env 
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=${KIBANA_LOCAL_PASSWORD}
KIBANA_ENCRYPTION_KEY=${KIBANA_ENCRYPTION_KEY}
ES_LOCAL_API_KEY=${ES_LOCAL_API_KEY}

# Elastic-connectors
# Configuration for Azure Blob Storage Connector
AZCONFIG_CONNECTOR_ID=${AZCONFIG_CONNECTOR_ID}
AZCONFIG_APIKEY=${AZCONFIG_APIKEY}
AZCONFIG_ACCOUNTNAME=${AZCONFIG_ACCOUNTNAME}
AZCONFIG_ACCOUNTKEY=${AZCONFIG_ACCOUNTKEY}
AZCONFIG_BLOBENDPOINT=${AZCONFIG_BLOBENDPOINT}
AZCONFIG_CONTAINERS=${AZCONFIG_CONTAINERS}
# Configuration for S3 Connector
S3CONFIG_CONNECTOR_ID=${S3CONFIG_CONNECTOR_ID}
S3CONFIG_APIKEY=${S3CONFIG_APIKEY}
buckets=${buckets}
aws_access_key_id=${aws_access_key_id}
aws_secret_access_key=${aws_secret_access_key}

#AWS credentials
AWS_ACCESS_KEY_ID={your-access-key-id}
AWS_SECRET_ACCESS_KEY={your-secret-access-key}
AWS_ACCOUNT_ID={your-account-id}
AWS_REGION={your-region}
ROLE_TO_ASSUME=arn:aws:iam::{your-account-id}:role/{your-role}

#Windows Server
BASE_DIRECTORY=${BASE_DIRECTORY} # utils/Result