ES_LOCAL_VERSION=8.17.1
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=${ES_LOCAL_PASSWORD}
ES_LOCAL_URL=http://localhost:9200
ES_LOCAL_PORT=9200
ES_LOCAL_HEAP_INIT=128m
ES_LOCAL_HEAP_MAX=2g
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=${KIBANA_LOCAL_PASSWORD}
KIBANA_ENCRYPTION_KEY=${KIBANA_ENCRYPTION_KEY}
ES_LOCAL_API_KEY=${ES_LOCAL_API_KEY}

#mongodb database
MONGODB_INITDB_ROOT_USERNAME=${MONGODB_INITDB_ROOT_USERNAME}
MONGODB_INITDB_ROOT_PASSWORD=${MONGODB_INITDB_ROOT_PASSWORD}
PROJECT_ROOT=${PROJECT_ROOT}

#elastic-connectors
AZCONFIG_APIKEY=${AZCONFIG_APIKEY}
S3CONFIG_APIKEY=${S3CONFIG_APIKEY}